C:/Users/george/Documents/Aerospace/uart/tb/ref_uart_rx.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/ref_uart_rx.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module ref_uart_rx

Top level modules:
	ref_uart_rx

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_rx.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity uart_rx
-- Compiling architecture Behavioral of uart_rx

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_baudgen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_baudgen.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity uart_baudgen
-- Compiling architecture Behavioral of uart_baudgen

} {} {}} C:/Users/george/Documents/Aerospace/uart/tb/uart_baudgen_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/uart_baudgen_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module uart_baudgen_tb

Top level modules:
	uart_baudgen_tb

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity uart
-- Compiling architecture Behavioral of uart
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity uart_baudgen
-- Loading entity uart_tx
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(70): (vcom-1484) Unknown formal identifier "i_parity".
** Note: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(74): VHDL Compiler exiting

} {14.0 15.0} {}} C:/Users/george/Documents/Aerospace/uart/tb/uart_tx_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/uart_tx_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module uart_tx_tb

Top level modules:
	uart_tx_tb

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_tx.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity uart_tx
-- Compiling architecture Behavioral of uart_tx

} {} {}}
