C:/Users/george/Documents/Aerospace/uart/tb/fifo_sync_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/fifo_sync_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module fifo_sync_tb

Top level modules:
	fifo_sync_tb

} {} {}} C:/Users/george/Documents/Aerospace/uart/tb/ref_uart_rx.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/ref_uart_rx.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module ref_uart_rx

Top level modules:
	ref_uart_rx

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/fifo_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/fifo_sync.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity fifo_sync
-- Compiling architecture Behavioral of fifo_sync

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_baudgen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_baudgen.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity uart_baudgen
-- Compiling architecture Behavioral of uart_baudgen

} {} {}} C:/Users/george/Documents/Aerospace/uart/tb/uart_rx_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/uart_rx_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module uart_rx_tb

Top level modules:
	uart_rx_tb

} {} {}} C:/Users/george/Documents/Aerospace/uart/tb/uart_baudgen_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/uart_baudgen_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module uart_baudgen_tb

Top level modules:
	uart_baudgen_tb

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart
-- Compiling architecture Behavioral of uart
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity uart_baudgen
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(140): Signal [mode IN port] "i_divisor" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(141): Signal [mode IN port] "i_fra_adj" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
-- Loading entity fifo_sync
-- Loading entity uart_tx
-- Loading entity uart_rx
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(145): (vcom-1035) Formal port "i_divisor_x16" has OPEN or no actual associated with it.
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(145): (vcom-1035) Formal port "i_fra_adj_x16" has OPEN or no actual associated with it.
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(145): (vcom-1035) Formal port "i_baud_en" has OPEN or no actual associated with it.
** Error: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(145): (vcom-1035) Formal port "i_baud_x16_en" has OPEN or no actual associated with it.
** Note: C:/Users/george/Documents/Aerospace/uart/rtl/uart_top.vhd(242): VHDL Compiler exiting

} {13.0 15.0 18.0 22.0} {}} C:/Users/george/Documents/Aerospace/uart/tb/uart_top_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/uart_top_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module uart_top_tb

Top level modules:
	uart_top_tb

} {} {}} C:/Users/george/Documents/Aerospace/uart/rtl/uart_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/george/Documents/Aerospace/uart/rtl/uart_tx.vhd
Model Technology ModelSim Microsemi Pro vcom 2021.3 Compiler 2021.07 Jul 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity uart_tx
-- Compiling architecture Behavioral of uart_tx

} {} {}} C:/Users/george/Documents/Aerospace/uart/tb/uart_tx_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/george/Documents/Aerospace/uart/tb/uart_tx_tb.sv
Model Technology ModelSim Microsemi Pro vlog 2021.3 Compiler 2021.07 Jul 14 2021
-- Compiling module uart_tx_tb

Top level modules:
	uart_tx_tb

} {} {}}
